1,ACMV,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,FCU,40,36,49,49,49,50,10,,2,,,3,10,1,,299,,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,1,,,,,,,1,,,,,1,,1,,,1,,,X,,X,X,X,X,X,,3,3,1,2,2691,2692
,FCU With Occupancy,,,,,,,9,,,,,,6,,,15,,1,1,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,1,,,,,,,1,,,,,1,,1,,,1,,,X,,X,X,X,X,X,,4,3,1,2,150,151
,AHU,4,2,2,2,2,2,1,1,12,,,,,,,28,,1,1,1,1,2,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,1,1,,,,1,1,1,1,1,1,1,,,,,1,1,,,,1,1,1,,,1,,,X,,X,X,X,X,X,,9,11,2,3,700,701
,PAU,,,,,,,1,,2,4,,,,,,7,,1,1,1,1,2,1,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,1,1,1,1,1,,1,,,,,1,,,,,1,,1,,,1,,,X,,X,X,X,X,X,,8,8,1,2,133,134
,PAU-HX,,,,,,,,,,1,,,,,,1,,2,2,2,2,2,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,4,,,,,,1,1,1,1,1,,1,,,,,2,,,,,1,,1,,,1,,,X,,X,X,X,X,X,,13,12,2,2,29,30
,DX-FCU,3,4,1,3,,3,,,,,2,3,3,1,1,23,MODBUS,X,X,X,,,,,,,,,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,,,,,,,,,,,,X,,,,,,,,,,1,,,X,,X,X,X,X,X,,0,0,0,0,0,1
,CRAC,,,,,,,1,,,,,,,,,1,MODBUS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,X,,X,X,X,X,X,,0,0,0,0,0,1
,Kitchen Exhaust Fan,1,1,,2,3,2,2,,,,,,,,,11,A,1,1,1,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,1,,,1,,,X,,X,X,X,X,X,,4,1,1,1,77,78
,Kitchen Supply Fan,1,1,,2,3,2,2,,,,,,,,,11,A,1,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,1,,,1,,,X,,X,X,X,X,X,,4,1,1,1,77,78
,Kitchen Exhaust Fan (Centralised-1F),1,1,,1,1,3,,,,,,,,,,7,A,1,1,1,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,1,,,1,,,X,,X,X,X,X,X,,4,1,1,1,49,50
,Kitchen Supply Fan (Centralised-1F),1,1,,1,1,3,,,,,,,,,,7,A,1,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,1,,,1,,,X,,X,X,X,X,X,,4,1,1,1,49,50
,Kitchen Exhaust Fan (Centralised-2F),4,1,1,,1,,,,,,,,,2,,9,G,2,2,2,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,2,,,,,,,2,,,1,,,X,,X,X,X,X,X,,7,2,2,2,117,118
,Kitchen Supply Fan (Centralised-2F),3,1,1,,1,,,,,,,,,,,6,D,2,2,2,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,2,,,,,,,2,,,1,,,X,,X,X,X,X,X,,7,2,2,2,78,79
,Toilet Exhaust Fan,,,,,,,1,,1,2,,,,,,4,K,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,X,,X,X,X,X,X,,3,0,1,0,16,17
,Toilet Exhaust Fan Plot C,,,,,,,,,,,,3,1,,,4,L,2,2,2,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,1,,,X,,X,X,X,X,X,,7,0,2,0,36,37
,Staircase Pressurized Fan with SPF,,,,,,,1,,,6,,,,,,7,"E1,E2",1,2,2,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,X,,X,X,X,X,X,,7,0,1,0,56,57
,Lobby Pressurisation Fan,,,,,,,1,,,6,1,,,,,8,B,1,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,X,,X,X,X,X,X,,4,0,1,0,40,41
,Staircase/Escape Corridor Ventilation Fan,1,,7,,,,4,,1,,,,,8,,21,B,1,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,X,,X,X,X,X,X,,4,0,1,0,105,106
,M&E Room Ventilation Fan,,,2,,,,5,,,,6,4,4,2,,23,D,1,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,X,,X,X,X,X,X,,4,0,1,0,115,116
,Bio Box Exhaust Fan,,,,,,,,,1,,,,,,,1,M,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,1,,,1,,,X,,X,X,X,X,X,,3,1,1,1,6,7
,Plot C FFL FAF,,,,,,,,,,,,,,2,,2,L,2,2,2,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,1,,,X,,X,X,X,X,X,,7,0,2,0,18,19
,CarPark Exhaust Air Fan,,,,,,,,,,,3,3,3,,,9,H,2,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,2,,,,,2,,,,,,,2,,,1,,,X,,X,X,X,X,X,,6,4,2,2,126,127
,CarPark Fresh Air Fan,,,,,,,,,,,3,3,3,,,9,I,2,2,2,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,2,,,,,,,2,,,1,,,X,,X,X,X,X,X,,7,2,2,2,117,118
,Jet Fan,,,,,,,,,,,12,12,12,,,36,J,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,X,,X,X,X,X,X,,3,0,1,0,144,145
,BTU Meter,2,1,1,,,1,3,2,3,,,1,,,,14,C/W DDC PANEL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,X,,,,,,X,X,,,,,,,,,,,,,,,1,X,,X,X,X,X,X,,0,0,0,0,0,1
,Tenant Kitchen EX Fan & Supply Fan,1,1,,2,3,2,2,,,,,,,,,11,ITB,,2,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,,,3,0,0,0,33,33
,Tenant Kitchen EX Fan & Supply Fan (Centralised Fan),30,6,4,4,9,6,,,,,,,,,,59,DDC PANEL,,2,,,,,2,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,,,5,0,0,0,295,295
,Tenant Kitchen EX Fan Plot C,,,,,,,,,,,,,,10,,10,ITB,,1,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,,,3,0,0,0,30,30
,IAQ,1,1,1,1,1,1,1,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,,,0,1,0,0,7,7
