1,ACMV,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,FCU,43,36,49,49,56,50,10,,2,,,,,1,,296,,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,1,,,,,,,1,,,,,1,,1,,,1,,,X,,X,X,X,X,X
,FCU CASSEETTE TYPE,,,,,,,,,,,,9,9,,,18,,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,X,,X,X,X,X,X
,FCU With Occupancy,,,,,,,9,,,,,,6,,,15,,1,1,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,1,,,,,,,1,,,,,1,,1,,,1,,,X,,X,X,X,X,X
,AHU,4,2,2,2,2,2,1,1,12,,,,,,,28,,1,1,1,1,2,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,1,1,,,,1,1,1,1,1,1,1,,,,,1,1,,,,1,1,1,,,1,,,X,,X,X,X,X,X
,PAU,,,,,,,1,,2,4,,,,,,7,,1,1,1,1,2,1,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,1,1,1,1,1,,1,,,,,1,,,,,1,,1,,,1,,,X,,X,X,X,X,X
,PAU-HX,,,,,,,,,,1,,,,,,1,,2,2,2,2,2,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,4,,,,,,1,1,1,1,1,,1,,,,,2,,,,,1,,1,,,1,,,X,,X,X,X,X,X
,DX-FCU,3,4,1,3,,3,,,,,2,3,3,1,1,24,MODBUS,X,X,X,,,,,,,,,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,,,,,,,,,,,,X,,,,,,,,1,,1,,,X,,X,X,X,X,X
,CRAC,,,,,,,1,,,,,,,,,1,MODBUS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,X,,X,X,X,X,X
,Kitchen Exhaust Fan,,,,,,,,,6,5,,,,,,11,A,1,1,1,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,1,,,1,,,X,,X,X,X,X,X
,Kitchen Supply Fan,1,,1,,,,,,5,4,,,,,,11,A,1,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,1,,,1,,,X,,X,X,X,X,X
,Kitchen Exhaust Fan (Centralised-1F),,,,,,,2,,1,4,,,,,,7,A,1,1,1,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,1,,,1,,,X,,X,X,X,X,X
,Kitchen Supply Fan (Centralised-1F),,,2,,,,,,1,4,,,,,,7,A,1,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,1,,,1,,,X,,X,X,X,X,X
,Kitchen Exhaust Fan (Centralised-2F),,,,,,,,,4,3,,,,2,,9,G,2,2,2,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,2,,,,,,,2,,,1,,,X,,X,X,X,X,X
,Kitchen Supply Fan (Centralised-2F),,,5,,,,,,,1,,,,,,6,C,2,2,2,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,2,,,,,,,2,,,1,,,X,,X,X,X,X,X
,Toilet Exhaust Fan,,,,,,,1,,1,2,,,,,,4,K,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,X,,X,X,X,X,X
,Toilet Exhaust Fan Plot C,,,,,,,,,,,,3,1,,,4,L,2,2,2,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,1,,,X,,X,X,X,X,X
,Staircase Pressurized Fan with SPF,,,,,,,1,,,6,,,,,,7,"E1,E2",1,2,2,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,X,,X,X,X,X,X
,Lobby Pressurisation Fan,,,,,,,1,,,6,1,,,,,8,B,1,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,X,,X,X,X,X,X
,Staircase/ESC Corridor Ventilation Fan,1,,7,,,,4,,1,,,,,8,,21,B,1,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,X,,X,X,X,X,X
,M&E Room Ventilation Fan,,,2,,,,5,,,,6,4,4,2,,23,D,1,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,X,,X,X,X,X,X
,BIG ASS Fans,,,6,,,,,,,,,,,,,6,C/W DDC PANEL,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,1,,,,,,X,,X,X,X,X,X
,Bio Box Exhaust Fan,,,,,,,,,1,,,,,,,1,M,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,1,,,1,,,X,,X,X,X,X,X
,Plot C FFL FAF,,,,,,,,,,,,,,2,,2,L,2,2,2,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,1,,,X,,X,X,X,X,X
,CarPark Exhaust Air Fan,,,,,,,,,,,3,3,3,,,9,H,2,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,2,,,,,2,,,,,,,2,,,1,,,X,,X,X,X,X,X
,CarPark Fresh Air Fan,,,,,,,,,,,3,3,3,,,9,I,2,2,2,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,2,,,,,,,2,,,1,,,X,,X,X,X,X,X
,Jet Fan,,,,,,,,,,,12,12,12,,,36,J,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,X,,X,X,X,X,X
,BTU Meter,2,1,1,,,1,3,2,3,,,1,,,,14,C/W DDC PANEL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,X,,,,,,X,X,,,,,,,,,,,,,,,1,X,,X,X,X,X,X
,Tenant Kitchen EX Fan & Supply Fan,1,1,,2,3,2,2,,,,,,,,,11,ITB,,2,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,
,Tenant Kitchen EX Fan & Supply Fan (Centralised Fan),30,6,4,4,9,6,,,,,,,,,,59,DDC PANEL,,2,,,,,2,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,
,Tenant Kitchen EX Fan Plot C,,,,,,,,,,,,,,10,,10,ITB,,1,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,
,PLOT C SEF/SAF,,,,,,,,,,,,2,2,,,4,N,2,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,X,,,,X,X,X
,IAQ,1,1,1,1,1,1,1,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,
