,,PLOT A,,,,,,,,,,PLOT C,,,,,,,Binary Input,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Analog Input,,,,,,,,,,,,,,,,,,,Binary Output,,,,,Analog Output,,,High Level interface,,,,,Programs,,,,,,
,,B2,B1,L1,L2,L3,L4,L5,L6,L7,RF,B2,B1A,B1,L1,L2,Total Qty,Wiring Detail,BAS/Local Mode,On/Off Status (Pump Run Status),Trip/Alarm Status,Air Flow Switch,Filter Status / Alarm,Smoke Alarm,Damper Open&Close Status,Water Leakage Detector,UV Status,Occupancy,Gas Leackage Alarm ,Compressor Status,Main Trip Protection,O/C & E/F Relay Trip,Transformer trip,Transformer over temp alarm,Temperature Trip,Battery Charger Common Alarm,Engine run/Standby status,Battery Charger Common Alarm,Battery low voltage alarm,Battery Trip Alarm,Common Alarm,H/L Alarm,L/L Alarm,Fuel Leakage Alarm,Battery Fault,Door Force Open,Door Status,Invalid Card Entry,Camera Failure,Rack/Amplifier Failure,POS Failure,OverLoad Alarm,Master Alarm,Out of Service,Over Temperature,Load on by pass,Power failiure Alarm,Pump Run,Pump Stop,Flow Switch,General Alarm,Level Alarm,1st Alarm,2nd Alarm,Power Supply Status,Show Current Program,Fog Pump Status,Filter Pump Status,Drain Pump Status,Balancing Tank Status,Show Current Scene,RA Temperature (On Coil),SA Temperature (Off Coil),Temperature,Relative Humidity,Carbon Di-Oxide,Carbon Monoxide,VOC,Chilled Water Flow Rate,Chilled water Supply Temperature,Chilled water Return Temperature,Chilled water Supply Preassure,Chilled water Return Preassure,Valve Position,Damper Position,VSD Feed Back,Energy kWh,Cooling Load kW,Frequency Out-of-tolerance,Float Voltage Measurement,Equipment Start/Stop Control,Damper Open/Close Control,On/Off Control,Timer Control,Scene Control,Valve Open/Close Control,Damper Open/Close Control,VSD Speed Control,MODBUS,BACnet HLI,Digital Power Meters,Water Meter (Modbus),BTU Meter (Modbus),Graphics,Energy Management,Setpoint Adjustment,Time Scheduling,Alarm Log,Trending,Run Time Totalizing
1,ACMV,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,FCU,43,36,49,49,56,50,10,,2,,,,,1,,296,,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,1,,,,,,,1,,,,,1,,1,,,1,,,X,,X,X,X,X,X
,FCU CASSEETTE TYPE,,,,,,,,,,,,9,9,,,18,,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,X,,X,X,X,X,X
,FCU With Occupancy,,,,,,,9,,,,,,6,,,15,,1,1,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,1,,,,,,,1,,,,,1,,1,,,1,,,X,,X,X,X,X,X
,AHU,4,2,2,2,2,2,1,1,12,,,,,,,28,,1,1,1,1,2,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,1,1,,,,1,1,1,1,1,1,1,,,,,1,1,,,,1,1,1,,,1,,,X,,X,X,X,X,X
,PAU,,,,,,,1,,2,4,,,,,,7,,1,1,1,1,2,1,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,1,1,1,1,1,,1,,,,,1,,,,,1,,1,,,1,,,X,,X,X,X,X,X
,PAU-HX,,,,,,,,,,1,,,,,,1,,2,2,2,2,2,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,4,,,,,,1,1,1,1,1,,1,,,,,2,,,,,1,,1,,,1,,,X,,X,X,X,X,X
,DX-FCU,3,4,1,3,,3,,,,,2,3,3,1,1,24,MODBUS,X,X,X,,,,,,,,,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,,,,,,,,,,,,X,,,,,,,,1,,1,,,X,,X,X,X,X,X
,CRAC,,,,,,,1,,,,,,,,,1,MODBUS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,X,,X,X,X,X,X
,Kitchen Exhaust Fan,,,,,,,,,6,5,,,,,,11,A,1,1,1,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,1,,,1,,,X,,X,X,X,X,X
,Kitchen Supply Fan,1,,1,,,,,,5,4,,,,,,11,A,1,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,1,,,1,,,X,,X,X,X,X,X
,Kitchen Exhaust Fan (Centralised-1F),,,,,,,2,,1,4,,,,,,7,A,1,1,1,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,1,,,1,,,X,,X,X,X,X,X
,Kitchen Supply Fan (Centralised-1F),,,2,,,,,,1,4,,,,,,7,A,1,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,1,,,1,,,X,,X,X,X,X,X
,Kitchen Exhaust Fan (Centralised-2F),,,,,,,,,4,3,,,,2,,9,G,2,2,2,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,2,,,,,,,2,,,1,,,X,,X,X,X,X,X
,Kitchen Supply Fan (Centralised-2F),,,5,,,,,,,1,,,,,,6,C,2,2,2,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,2,,,,,,,2,,,1,,,X,,X,X,X,X,X
,Toilet Exhaust Fan,,,,,,,1,,1,2,,,,,,4,K,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,X,,X,X,X,X,X
,Toilet Exhaust Fan Plot C,,,,,,,,,,,,3,1,,,4,L,2,2,2,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,1,,,X,,X,X,X,X,X
,Staircase Pressurized Fan with SPF,,,,,,,1,,,6,,,,,,7,"E1,E2",1,2,2,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,X,,X,X,X,X,X
,Lobby Pressurisation Fan,,,,,,,1,,,6,1,,,,,8,B,1,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,X,,X,X,X,X,X
,Staircase/ESC Corridor Ventilation Fan,1,,7,,,,4,,1,,,,,8,,21,B,1,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,X,,X,X,X,X,X
,M&E Room Ventilation Fan,,,2,,,,5,,,,6,4,4,2,,23,D,1,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,X,,X,X,X,X,X
,BIG ASS Fans,,,6,,,,,,,,,,,,,6,C/W DDC PANEL,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,1,,,,,,X,,X,X,X,X,X
,Bio Box Exhaust Fan,,,,,,,,,1,,,,,,,1,M,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,1,,,1,,,X,,X,X,X,X,X
,Plot C FFL FAF,,,,,,,,,,,,,,2,,2,L,2,2,2,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,1,,,X,,X,X,X,X,X
,CarPark Exhaust Air Fan,,,,,,,,,,,3,3,3,,,9,H,2,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,2,,,,,2,,,,,,,2,,,1,,,X,,X,X,X,X,X
,CarPark Fresh Air Fan,,,,,,,,,,,3,3,3,,,9,I,2,2,2,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,2,,,,,,,2,,,1,,,X,,X,X,X,X,X
,Jet Fan,,,,,,,,,,,12,12,12,,,36,J,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,X,,X,X,X,X,X
,BTU Meter,2,1,1,,,1,3,2,3,,,1,,,,14,C/W DDC PANEL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,X,,,,,,X,X,,,,,,,,,,,,,,,1,X,,X,X,X,X,X
,Tenant Kitchen EX Fan & Supply Fan,1,1,,2,3,2,2,,,,,,,,,11,ITB,,2,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,
,Tenant Kitchen EX Fan & Supply Fan (Centralised Fan),30,6,4,4,9,6,,,,,,,,,,59,DDC PANEL,,2,,,,,2,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,
,Tenant Kitchen EX Fan Plot C,,,,,,,,,,,,,,10,,10,ITB,,1,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,
,PLOT C SEF/SAF,,,,,,,,,,,,2,2,,,4,N,2,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,X,,,,X,X,X
,IAQ,1,1,1,1,1,1,1,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,
2,ELECTRICAL,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Lighting,8,8,18,8,8,8,8,10,,,11,11,11,10,,119,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,X,,,,,,
,HV Switchboard,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
,Incoming Panel,,,,,,,,,,,,2,,,,2,,,X,,,,,,,,,,,X,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,X,,,,,,
,Bus Section Panel,,,,,,,,,,,,1,,,,1,,,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,
,Outgoing Panel (Transformer Panel),,,,,,,,,,,,14,,,,14,,,X,,,,,,,,,,,X,X,X,X,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,
,Battery Control Panel,,,,,,,,,,,,1,,,,1,,,X,,,,,,,,,,,,,,,,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,
,Emergency Generator System,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
,Generator Set,,,,,,,2,,,,,,,,,2,,,X,,,,,,,,,,,,,,,,,X,X,X,X,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,X,,,,,,1
,Fuel Tank,,,,,,,2,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,X,X,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,LV Switchboard,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,MSB-1,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Incoming Panel,,,,,,,2,,,,,,,,,2,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,X,X,,,,,
,Outgoing Panel,,,,,,,22,,,,,,,,,22,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,
,Check Meter,,,,,,,24,,,,,,,,,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,X,,,,,,
,SPD Status,,,,,,,2,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,,,,,
,MSB-2,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Incoming Panel,,,,,,,2,,,,,,,,,2,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,X,X,,,,,
,Outgoing Panel,,,,,,,28,,,,,,,,,28,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,
,Check Meter,,,,,,,30,,,,,,,,,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,X,,,,,,
,SPD Status,,,,,,,2,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,,,,,
,MSB-3,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Incoming Panel,,,,,,,2,,,,,,,,,2,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,X,X,,,,,
,Outgoing Panel,,,,,,,7,,,,,,,,,7,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,
,Check Meter,,,,,,,9,,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,X,,,,,,
,SPD Status,,,,,,,2,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,,,,,
,EMSB,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Incoming Panel,,,,,,,1,,,,,,,,,1,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,X,X,,,,,
,Outgoing Panel,,,,,,,16,,,,,,,,,16,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,
,Check Meter,,,,,,,17,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,X,,,,,,
,SPD Status,,,,,,,1,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,,,,,
,ELV System (FCC RM),,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Carpark Management System,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Card Access Control System,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,CCTV System,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,PA/EVC/BGM System,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Parking Guidance System,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,People Counting System,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Point of Sales System,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,UPS,,,6,,,,,,,,,,,,,6,,,1,,,,,,,,,,,,,,,,,,,1,,1,,,,,,,,,,,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,X,,,,,,
3,Fire Protection System,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Hosereel Pump,,,,,,,,,4,,,,,,,4,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Hosereel Tank,,,,,,,,,2,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Inert Gas Panel,,,,,,,1,,,,,,,,,1,,,X,,,,,,,,,,,,,,,,,,,,,X,,,,,,,,,,,,,,,,,,,,,,X,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,
,FIB,,,1,,,,,,,,,,,,,1,,,X,,,,,,,,,,,,,,,,,,,,,X,,,,,,,,,,,,,,,,,,,X,X,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,
,SIB,,,3,,,,,,,,,,,,,3,,,X,,,,,,,,,,,,,,,,,,,,,X,,,,,,,,,,,,,,,,,,,X,X,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,
,Repeater ,,,1,,,,,,,,,,,,,1,,,X,,,,,,,,,,,,,,,,,,,,,X,,,,,,,,,,,,,,,,,,,X,X,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,
,Water Moniter Panel,,,1,,,,,,,,,,,,,1,,,X,,,,,,,,,,,,,,,,,,,,,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,
,Sprinkler Pump,,,,,,,,,,,,,4,,,4,,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Sprinkler Jockey Pump,,,,,,,,,,,,,4,,,4,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Sprinkler Tank,,,,,,,,,,,,,2,,,2,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,PLOT C SIB,,,,,,,,,,,,,,1,,1,,,X,,,,,,,,,,,,,,,,,,,,,X,,,,,,,,,,,,,,,,,,,X,X,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,
4,Plumbing & Sanitary System,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Domestic Water Booster Pump ,,,,,,,,,2,,,,,,,2,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,X,,,,X,,
,Domestic Water Tank ,,,,,,,,,4,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,X,,
,Motorised Valves,,,,,,,,,2,,,,,,,2,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,X,,
,Rain Water Drainage Pump ,,,,,,,,,,,2,,,,,2,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,X,,,,X,,
,Rain Water Drainage Sump,,,,,,,,,,,1,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,X,,
,Water Meter,2,2,3,2,2,2,2,2,4,,1,2,1,,,25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,X,,,,X,,
,Domestic Water Transfer Pump ,,,,,,,,,,,,2,,,,2,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,X,,,,X,,
,Domestic Water Transfer Tank,,,,,,,,,,,,2,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,X,,
,Domestic Water Booter Pump ,,,,,,,,,,,,2,,,,2,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,X,,,,X,,
,New Water Transfer Pump,,,,,,,,,,,,2,,,,2,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,X,,,,X,,
,New Water Transfer Tank,,,,,,,,,,,,2,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,X,,
,Rain Water Drainage Pump ,2,,,,,,,,,,,,,,,2,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,X,,,,X,,
,Rain Water Drainage Sump,1,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,X,,
,Carpark Drainage Pump,2,,,,,,,,,,,,,,,2,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,X,,,,X,,
,Carpark Drainage Sump,1,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,X,,
,Kitchen Waste Ejector Pump,4,,,,,,,,,,,,,,,4,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,X,,,,X,,
,Soil Waste Ejector Pump,2,,,,,,,,,,,,,,,2,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,X,,,,X,,
,Kitchen Waste Ejector Tank,2,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,X,,
,Soil Waste Ejector Tank,1,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,X,,
5,Lift & Escallator,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Lift,,,12,,,,,,,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
,Escallator,,,31,,,,,,,,,,,,,31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
6,Engineering Smoke Control,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,MSFD,5,,,,,2,1,,2,,,,,,,10,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,X,,,X,,X,
,Smoke Exhaut Fan,,,,,,,5,,5,10,,,,,,20,F,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,1,,,,,,X,,,X,,X,
7,Public Realm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Water Feature,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Private Water Meter,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,
,Specialist Equipment,,,13,,,,,,,,,,,,,13,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,ETFE Canopy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,ETFE Inflation unit,,,2,,,,,,,,,,,,,2,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,ETFE Uplight,,,1,,,,,,,,,,,,,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,X,X,X,,,,1,,,,,,,,,,,
,BIG ASS Fans,,,6,,,,,,,,,,,,,6,C/W DDC PANEL,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,X,X,X,,,1,,,,,,X,,X,X,X,X,X
,External Lighting,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Specialist Lighting,,,52,,,,,,,,,,,,,52,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,,,,,1,,,,,,,,,,,
,Play Ground gobo Project,,,2,,,,,,,,,,,,,2,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,X,X,X,,,,1,,,,,,,,,,,
,Steel Link Bridge Lighting,,,6,,,,,,,,,,,,,6,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,,,,,1,,,,,,,,,,,
,Wayfinding Signage,,,38,,,,,,,,,,,,,38,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,,,,,1,,,,,,,,,,,
,Link Way lighting,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,ForeCourt Canopy,,,1,,,,,,,,,,,,,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,,,,,1,,,,,,,,,,,
,Forecourt Linkway,,,1,,,,,,,,,,,,,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,,,,,1,,,,,,,,,,,
,Power Monitoring Syatem,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Landlord Power Meter,10,12,17,11,11,11,69,4,4,,13,9,9,6,1,187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,X,,,,,X,
2,Power Quality Meter,,,,,,,6,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,X,,,,,X,
3,Kwh Meter,,,,,,,,,4,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,X,,,,,X,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,*ADDITIONAL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
